

OPT0_ORIGEDIT	=128
OPT0_80COL	=64
OPT0_C64KBD	=32
OPT0_8296MAP	=16
OPT0_USBKBD	=8
OPT0_BKBD	=4
OPT0_NKBD	=1	; default (temporary)
OPT0_SEL	=3	; ROM select (1/2/4)

OPT1_SPEED	=128
OPT1_SPEED_I	=0	; index in OPT1/2 from b7 down to b0
OPT1_KERNAL	=64
OPT1_BASIC	=32
OPT1_EDITOR	=16
OPT1_816MON	=8
OPT1_SDCARD	=4
OPT1_SDUNIT	=2
OPT1_SDUNIT_I	=6
OPT1_SIEC	=1

OPT2_UNITOFF_M	=128
OPT2_UNITOFF_I	=8	; index in OPT1/2 (8-17 for b7 to b0)

OPT2_SERA	=64
;OPT2_SERB	=32
OPT2_USBHID	=16
OPT2_SCRCOL	=8
OPT2_SCRCOL_I	=12

OPT_MAX_Y_I	=13
OPT_MAX_X_I	=12





