
&do_options_xl .(
	jsr clrscreen_xl

	jsr opttext_xl

	; switches to .xs
	sep #%00010000
	.xs

	lda #0
	sta opt

chkloop	lda opt
	beq chkloop

	rep #%00010000
	.xl

	pha
	jsr clrscreen_xl
	pla
	rts
	.)

	; ----------------------------
	; screen routines
	.(

&opttext_xl .(
	ldx #0
outl	lda text,x
	beq endt
	and #$bf	; to PET Screencode
	sta $8000+2*40,x
	inx
	bne outl
endt	
	rts

text	.asc "           MICRO-/ULTI-PET              "
	.asc "              OPTIONS                   "
	.asc "                                        "
	.asc "PRESS KEY FOR BOOT OPTION:              "
	.asc "                                        "
	.asc "* BASIC 1:                  "
	.asc "* BASIC ", "2"+$80, " (40 COLUMNS, NO C64 KBD)      "
	.asc "* BASIC 4, ", "4"+$80, "0 COLUMNS                   "
	.asc "* BASIC 4, ", "8"+$80, "0 COLUMNS                   "
	.asc "* BASIC 4, 829", "6"+$80, " (80 COLUMNS)            "
        .asc "                                        "
	.asc "EXTENDED/PATCHED ROMS                   "
	.asc "USE LEFT-SHIFT FOR ORIG ROM             "
	.asc "USE ", "O"+128, " FOR OPTIONS                       "
	.asc "                                        "
	.asc "EXPERIMENTAL USB KBD SUPPORT ON BASIC4  "
	.asc "IF YOU SELECT OPTION WITH USB KEYBOARD  "
	.asc "                                        "
	.asc "EDIT ROMS: SJGRAY   USB: A.FACHAT       "
	.asc "SD/FAT32: MIST64, ZEROBYTEORG           "
	.asc 0

	.)

	.)


