
.(

&MAP_SER	=USBBLK

SERPAGE	=$70		; start of driver in Flash ROM

USBBLK  =15             ; bank 7 value for BANK  

DRIVERADDR      =$7000

        ; -----------------------                                        
        ; copy over USB code to RAM                                      
        ; $1a000-$1bfff in flash img                                     
        ; copy to DRIVERADDR                                                

	.xl
&setup_ser_xl                                                                         
        .(                                                               
        lda #MAP_SER 	; for the PET default VICCY base address of $1000 
        sta BANK        ; $e802                                           

        lda #SERPAGE    ; page in flash                                  
        ldx #DRIVERADDR ; start in current bank                          
        ldy #$1000      ; transfer len                                   
        jsr flash2direct3_xl

	sep #$10
	.xs
	jsr DRIVERADDR	; reset the code

	sec
	jsr BOOT_ENABLE	; start receiving
	
	rep #$10
	.xl

        lda #MAP_BAS
        sta BANK
	rts
	.)

&ser_install_basic4_xl .(
	; install the code into ROM
	jsr ioext_install4_xl
	; patch it in
	jsr ioext_patch4_xl

	rts
        .)                                                               

	.xs
	;-----------------------------
	; interrupt during boot code
&key_ser .(
	lda #MAP_SER
	sta BANK
	jsr IO_IRQ

	jsr BOOT_GET
	bcs nokey
	sta opt
nokey	lda #MAP_BAS
	sta BANK
	rts
	.)	

	.xs                                                                         

IOEXT_BANK	=MAP_SER
DEFAULT_BANK	=MAP_BAS
BANKREG		=BANK
IOEXT_FILENAME	=512
IOEXT_COMP	=$d4c0
STATUS		=$96

IO_RESET	=DRIVERADDR+0
IO_IRQ		=DRIVERADDR+3
IO_OPEN		=DRIVERADDR+6
IO_CLOSE	=DRIVERADDR+9
IO_CHKOUT	=DRIVERADDR+12
IO_CHKIN	=DRIVERADDR+15
IO_CLRCH_OUT	=DRIVERADDR+18
IO_CLRCH_IN	=DRIVERADDR+21
IO_OUT		=DRIVERADDR+24
IO_IN		=DRIVERADDR+27

BOOT_ENABLE	=DRIVERADDR+30
BOOT_GET	=DRIVERADDR+33
BOOT_PUT	=DRIVERADDR+36

#include "upet_ioext/ioext-install4.a65"

MOVE	*=IOEXT_COMP
#include "upet_ioext/ioext-comp4.a65"
	*=*-IOEXT_COMP+MOVE
dosrom
.)

